#this file should go into /etc/goaway/goway.conf
[logs]
logFile = /var/log/goaway/goaway.log

[driver_mysql]
port = 3306
database = goaway

[driver_redis]
host = redis
port = 6379

[driver_influxdb]
port = 8086

[metrics]
enabled=false
driver=influxdb

[metrics_driver_influxdb]
writeInterval=2s

[metrics_driver_file]
writeInterval=1s
logFile=/var/log/goaway/metrics_events.log
outputFile=/var/log/goaway/goaway_report.html

[evidence]
driver=mysql
table = requests

[verdict]
driver=mysql
table = ip_rules
#enable/disable rule with db flag, leaves it open to manual activation
ban_rule_default_active = true

[whitelist]
driver=mysql
table = whitelist

[recorder]
logFile = /var/log/goaway/recorder.log
interface = any
#regex for real ip, 1 result only allowed (between brackets)
forwardedForIpRegex = X-Forwarded-For: ([0-9.]+),*

[analyzer]
logFile = /var/log/goaway/analyzer.log
banTtl = 3600s

[analyzer_rsa_keys]
keytest = keyfile

[analyzer_ippps]
#packet per second
ipPpsthreshold = 80

[guardian]
#enable/disable iptables new bans, unlike verdict just disables it totally
banEnabled = true
enableGlobalRules = true
driver = mysql
table = results
logFile = /var/log/goaway/guardian.log
#poll interval for the enforcer to check results and write to iptables
pollInterval = 0.5s

[janitor]
logFile = /var/log/goaway/janitor.log
#evidence log max persistance for analysis valid: "ns", "us", "ms", "s", "m", "h".
evidenceDuration=90m
#evidence log delete every x shard
evidenceShardDuration=10m

#store archived evidence for x archiveDuration (0h = no archive)
evidenceArchiveDuration = 0h
#from archiveDuration we delete every x archiveShardDuration
evidenceArchiveShardDuration = 1h

[http_server]
logFile = /var/log/goaway/httpserver.log
requestsLogFile = /var/log/goaway/httpserver_requests.log

[raygun]
appName =
key =
