[driver_mysql]
host = mysql
user = root
password = password

[driver_influxdb]
host = influxdb
database = goaway
user = goaway
password = password

[driver_redis]
password =

[metrics]
enabled=true

[recorder]
logDir = /var/log/nginx_test_node
logFilePattern = *.json.log
interface = eth0

[algorithm_ipfreq]
ipFreqTreshold = 20

[algorithm_ipavgrps]
#threshold after which ip is banned
ipRpsThreshold = 20

[detector_rps]
#global request per second before ip specific analysis kicks in
rpsThreshold = 30

[analyzer_ippps]
#packet per second
ipPpsthreshold = 3

[janitor]
logFile = /var/log/goaway/janitor.log
evidenceDuration=1m
evidenceShardDuration=5s

evidenceArchiveDuration = 1m
evidenceArchiveShardDuration = 10s
